# Local Database
local.db.url=jdbc:mysql://localhost:3306/LoginDB
local.db.username=root
local.db.password=nowhereman

# AWS Database
aws.db.url=jdbc:mysql://database-1-instance-1.cbq64s4uidgs.us-east-2.rds.amazonaws.com:3306/LoginDB
aws.db.username=admin
aws.db.password=password